<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookresultslayout"
    android:weightSum="1">

    <Button
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:id="@+id/test"
        android:gravity="bottom" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:text="Results"
        android:id="@+id/text"
        android:layout_gravity="center_horizontal"
        android:textSize="16pt"
        android:gravity="center_vertical|center_horizontal" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14pt"
        android:id="@+id/main" />



</LinearLayout>